[Data]
Autoload=1
LastFile=C:\Users\robbi\OneDrive\Desktop\AHK\Projects\Millers\Jobs\June 4th.JOB
[Lists]
Weather_Types=["Sunny","Cloudy","Overcast","Foggy"]
Weather_Temperatures=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]
Job_Numbers=["555555","301666"]
Job_Owners=["Mississippi Mills","Lanark","North Stormont","South Stormont","South Frontenac","Frontenac islands","Tay Valley",Drummond/North Elmsley"]
Employees=[111111,123123]
GeneralContractors=["Smith's - PPG","Cavanagh"]
SubContractors=["N/A","Cavanagh"]

[111111]
FirstName=Robert
LastName=MacMaster
WorkPhone:=6132223473
[123123]
FirstName=John
LastName=Doe
WorkPhone:=6132225555
