[Data]
Signature=Robert MacMaster
Autoload=1
AutoloadDailyLogDropdown=1
LastFile=C:\Users\robbi\OneDrive\Desktop\AHK\Projects\Millers\Jobs\Oct11.JOB
[Lists]
YesNo=["Yes","No"]
Work_Types=["S.S.T","D.S.T","Granular Sealing","Shoulder Work"]
Emulsion_Types=["N/A","HF-100S","HF-150S","HF-100P","HF-150P","HP-200P","CBC","RC-30"]
Aggregate_Types=["N/A","CLASS 2","CLASS 6","Hydro Sand","Stone Dust"]
Emulsion_Sources=["N/A","McA. - Ottawa","McA. - Oshawa"]
Aggregate_Sources=["N/A","Tackaberry - Lawsons","Arnott Bros"]
Weather_Types=["Sunny","Cloudy","Overcast","Foggy"]
Weather_Temperatures=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]
Job_Numbers=["555555","301666","<Add New>"]
Job_Owners=["Mississippi Mills","Lanark","North Stormont","South Stormont","South Frontenac","Frontenac islands","Tay Valley","Drummond/North Elmsley"]
Employees=[111111,123123]
GeneralContractors=["N/A","Smith's - PPG","Cavanagh"]
SubContractors=["N/A","Cavanagh","Smith's - PPG"]
Vessals=["1701","1702","1703","Tanker - Kirk","Tanker - Donald","Gary"]

[111111]
FirstName=Robert
LastName=MacMaster
WorkPhone:=6132223473
[123123]
FirstName=John
LastName=Doe
WorkPhone:=6132225555
